#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, т. е.
соединение, строк. В остальных случаях введенные числа суммируются.
"""

def main():
    value1 = input("Введите первое значение: ")
    value2 = input("Введите второе значение: ")

    try:
        num1 = float(value1)
        num2 = float(value2)

        print(f"Сумма введенных чисел: {num1 + num2}")

    except ValueError:
        print(f"Результат конкатенации строк: {str(value1) + str(value2)}")

if __name__ == "__main__":
    main()
